{
  "name": "practice.com-automation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "build": "tsc",
    "cucumber": "cucumber-js",
    "allure:generate": "npx allure generate allure-results --clean",
    "allure:open": "npx allure open allure-report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.0.0",
    "allure-commandline": "^2.13.8",
    "allure-playwright": "^3.0.7",
    "playwright": "^1.49.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
